<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <title>Post Your Ad</title>

    <style>
        
        .text-block {
            position: absolute;
            top: 250px;
            right: 25%;
            background-color: rgb(10, 196, 196);
            color: rgb(0, 0, 0);
            padding-left: 220px;
            padding-right: 220px;
        }
        
        .wrapper {
            position: absolute;
            transform: translateY(-50%);
            width: 100%;
            padding-top: 950px;
        }
        
        .contact-form {
            display: flex;
            max-width: 850px;
            margin: 0 auto;
            background: rgba(51, 51, 51, 0.829);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .input-fields {
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }
        
        .input-fields,
        .msg {
            width: 48%;
        }
        
        .input-fields .input,
        .msg textarea {
            resize: none;
            margin: 10px 0;
            background: transparent;
            border: white;
            border-bottom: 2px solid #c5ecfd;
            padding: 10px;
            color: #c5ecfd;
            width: 100%;
        }
        
        .msg textarea {
            height: 212px;
        }
        
         ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #c5ecfd;
        }
        
         ::-moz-placeholder {
            /* Firefox 19+ */
            color: #c5ecfd;
        }
        
         :-ms-input-placeholder {
            /* IE 10+ */
            color: #c5ecfd;
        }
        
        .btn1 {
            background: #b616e7;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 600px) {
            .contact-form {
                flex-direction: column;
            }
            .msg textarea {
                height: 80px;
            }
            .input-fields,
            .msg {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- HomePage Logo part is here-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-white" style="height:95px;">
        <a class="navbar-brand" href="index.html"> <img src="{% static 'images/logo2.png' %}" style="width:270px;height:130px;border:0;position: sticky;"></a>
        <div style="padding-left: 650px;">
            <button class="btn btn-outline-primary">My Profile</button>
            <button class="btn btn-outline-primary">Logout</button>
        </div>
      </nav>

    <div class="text-block">
        <h2>Let's post an ad.</h2>
    </div>

    <div class="wrapper">
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" class="input" placeholder="Post Title">
                <input type="text" class="input" placeholder="Price">
                <div>
                    <select>
                        <option class="input" selected="selected">Select an option...</option>
                        <optgroup label="Books">
                          <option value="oranges1">some option</option>
                          <option value="oranges2">some option</option>
                          <option value="oranges3">some option</option>
                        </optgroup>
                        <optgroup label="Electronics">
                          <option value="bananas1">some option</option>
                          <option value="bananas2">some option</option>
                          <option value="bananas3">some option</option>
                        </optgroup>
                        <optgroup label="Service">
                          <option value="apples1">some option</option>
                          <option value="apples2">some option</option>
                          <option value="apples3">some option</option>
                        </optgroup>
                        <optgroup label="Education">
                          <option value="grapes1">some option</option>
                          <option value="grapes2">some option</option>
                          <option value="grapes3">some option</option>
                        </optgroup>
                      </select>
                </div><br>


                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile02">
                    <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                </div>
            </div>
            <div class="msg">
                <textarea placeholder="Post Description"></textarea>
                <div class="btn1">Post</div>
            </div>
        </div>
    </div>


</body>

</html>