<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <title>Post Your Ad</title>
<style>
    .text-block {
            position: absolute;
            bottom: 550px;
            right: 220px;
            background-color:white;
            color: rgb(0, 0, 0);
            padding-left: 220px;
            padding-right: 220px;
        }
    .box{
        position: absolute;
        background-color:none;
        width: auto;
        border: none;
        margin: none;
        bottom: 400px;
        right: 200px;
        padding-left: 222px;
        padding-right: 222px;
        }
    .button {
        background-color: rgb(67, 67, 212);
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-white" style="height:95px;">
        <a class="navbar-brand" href="index.html"> <img src="{% static 'images/logo2.png' %}" style="width:270px;height:130px;border:0;position: sticky;"></a>
        <div style="padding-left: 650px;">
            <button class="btn btn-outline-primary">My Profile</button>
            <button class="btn btn-outline-primary">Logout</button>
        </div>
      </nav>

    <div class="text-block">
        <h3>Welcome Anik Khan! Let's post an ad.</h3>
    </div>
    <div class="box">
        <h1><strong>Choose any option below:</strong></h1>
        <a href="post_ad_2.html"><button class="button">Sell Someting</button></a>
        <a href="post_ad_3.html"><button class="button">Looking Someting</button></a>
    </div>

    
</body>
</html>