<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to UAP Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background:linear-gradient(to left, rgba(164, 58, 235, 0), rgb(14, 238, 238));
        background-size: cover;
      }
      .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(0, 0, 0);
      }
      .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #000000;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #000000;
      }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn{
        width: 100%;
        background: none;
        border: 2px solid #000000;
        color: rgb(178, 5, 201);
        text-shadow: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }

      .button {
        position: absolute;
        top: 10%;
        right: 7%;
        background-color: #eb08df;
        color: rgb(253, 253, 253);
        font-size: 20px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .button1 {
        position: absolute;
        top: 10%;
        right: 20%;
        background-color: #eb08df;
        color: rgb(253, 253, 253);
        font-size: 20px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .box {
        margin-top: 150px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 5px;
        border-style: double;
        background-color:transparent;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <a href="index.html">
    <img src="{% static 'images/logo2.png' %}" style="width:300px;height:145px;border:0;">
  </a>
  <body>
    <a href="l{% url 'login' %}" ><button class="button1"> Log in</button></a>
    <a href="{% url 'signup' %}"><button class="button"> Sign up</button></a>


    <div class="box">
      <h1><b>Our Services</b></h1>
      <p>
        This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
      </p>
      <a href="{% url 'aboutus' %}"><button type="button">About us</button></a>
      <a href="{% url 'ourmission' %}"><button type="button"> Our Mission</button></a>
    </div>
  </body>
</html>
