<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background:linear-gradient(to left, rgba(164, 58, 235, 0), rgb(14, 238, 238));
        background-size: cover;
      }
      .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(0, 0, 0);
      }
      .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #000000;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #000000;
      }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn{
        width: 100%;
        background: none;
        border: 2px solid #000000;
        color: rgb(178, 5, 201);
        text-shadow: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }

      .button {
        position: absolute;
        top: 10%;
        right: 10%;
        background-color: #eb08df;
        color: rgb(253, 253, 253);
        font-size: 20px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .button1 {
        position: absolute;
        top: 10%;
        right: 20%;
        background-color: #eb08df;
        color: rgb(253, 253, 253);
        font-size: 20px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .box {
        margin-top: 150px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 5px;
        border-style: double;
        background-color:transparent;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <a href="index.html">
    <img src="{% static 'images/logo2.png' %}" alt="HTML tutorial" style="width:300px;height:145px;border:0;">
  </a>
  <body>
    <form>
      <div class="login-box">
        <h1><span>Sign up</span></h1>
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Username" required>
        </div>
      
        <div class="textbox">
          <i class="fas fa-user-circle"></i>
          <input type="text" placeholder="First Name" required>
        </div>

        <div class="textbox">
            <i class="fas fa-user-circle"></i>
            <input type="text" placeholder="Last Name" required>
        </div>

        <div class="textbox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Your valid Email" required>
        </div>

        <div class="textbox">
            <i class="fas fa-graduation-cap"></i>
            <input type="number" placeholder="Your Regtration Id" required>
        </div>


        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
        </div>

        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Re-Enter Password" required>
        </div>

        <div class="textbox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="Your Mobile Number" required>
        </div>

        <div class="textbox">
            <i class="fas fa-image"></i>
            <input type="file" placeholder="Upload">
          </div>
      
        <input type="button" class="btn" value="Sign in">
      </div>
    </form>
  </body>
</html>
