<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UAP Buy & Selling Platform</title>
</head>
<body>

    <!-- HomePage Background images style-->
    <style>
            body {
            background-image: url('homebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            max-width:100%;height:auto;
            }
        
            body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: none; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
        }
            .cancelbtn {
                width: 100%;
        }
        }

        /* Our services Deatils */
        .text-block {
                position: absolute;
                bottom: 190px;
                right: 220px;
                background-color:none;
                color: rgb(0, 0, 0);
                padding-left: 220px;
                padding-right: 220px;
            }
    </style>

    <!-- HomePage Logo part is here-->
    <a href="home.html">
        <img src="logo.png" alt="HTML tutorial" style="width:245px;height:135px;border:0;">
    </a>

    <!-- HomePage sign in & sign up button-->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" href="#">
        <style>
            .button {
                float:right;
                border-radius: 4px;
                background-color: #15e66c;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 18px;
                padding: 20px;
                width: 130px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                margin-top: 40px;
                }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }
    
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }
    
            .button:hover span {
                padding-right: 25px;
                }
    
            .button:hover span:after {
                opacity: 1;
                right: 0;
                }
        </style>
    </head>
    <body>


        <!-- sign in button Details-->
            <div id="id01" class="modal2">
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                    </div>
                
                    <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    </div>
                
                    <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>


            <!-- sign up button Details-->

            <div id="id02" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                    </div>
                
                    <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Choose Your Username" name="uname" required>

                    <label for="name"><b>Your Name</b></label>
                    <input type="text" placeholder="Enter Your Name" name="name" required>

                    <label for="REGID"><b>Your ID</b></label>
                    <input type="text" placeholder="Your University Reg ID" name="REGID" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Your Password" name="psw" required>

                    <label for="psw"><b>Confirm Your Password</b></label>
                    <input type="password" placeholder="Re-Enter Password" name="psw" required>
                
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="only @uap-bd.edu" name="email" required>
                        
                    <button type="submit">Sign Up</button>
                    </div>
                
                    <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            var modal = document.getElementById('id02');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            <script>
            // Get the modal
            var modal = document.getElementById('id02');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal2) {
                    modal2.style.display = "none";
                }
            }
            </script>

        <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto; height: align-self"><span>Sign In</span></button>
        <button class="button" onclick="document.getElementById('id02').style.display='block'" style="width:auto; height: align-self"><span>Sign Up</span></button>
    </body>

        <!-- Our Services Details Part-->

        <div class="text-block">
            <h1><img src="os4.png" height="120px"></h>
            <ul class="list-group" >
                <li class="list-group-item">Buy & Sell Platform</li>
                <li class="list-group-item">Questions Bank</li>
                <li class="list-group-item">Post Your Add for Product Buy & Sell</li>
                <li class="list-group-item">Student Accomodation Services</li>
                <li class="list-group-item">Promotion Services for Any Program or Event</li>
            </ul>
        </div>

</body>
</html>