<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Your Ad</title>
</head>
<body>

    <!-- HomePage Background images style-->
    <style>
            body {
            background-image: url('homebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            max-width:100%;height:auto;
            }
        
            body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .text-block {
                position: absolute;
                bottom: 550px;
                right: 220px;
                background-color:white;
                color: rgb(0, 0, 0);
                padding-left: 220px;
                padding-right: 220px;
            }
        .box{
            position: absolute;
            background-color:none;
            width: auto;
            border: none;
            margin: none;
            bottom: 400px;
            right: 180px;
            padding-left: 222px;
            padding-right: 222px;
            }
        .button {
            background-color: rgb(67, 67, 212);
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>

    <!-- HomePage Logo part is here-->
    <a href="home.html">
        <img src="logo.png" alt="HTML tutorial" style="width:245px;height:135px;border:0;">
    </a>

    <div class="text-block">
        <h3>Welcome Anik Khan! Let's post an ad.</h3>
    </div>
    <div class="box">
        <h1><strong>Choose any option below:</strong></h1>
        <button class="button">Sell Someting</button>
        <button class="button">Buy Someting</button>
    </div>
</body>
</html>